No flutter bracket found in coarse sweep
================================================================================
PYTHON DLM FLUTTER ANALYSIS - Metallic Example
================================================================================

Configuration:
  Panel: 500.0x400.0x3.0 mm
  Material: Aluminum 6061-T6
  E = 71.7 GPa
  rho = 2810 kg/m^3
  Mach = 0.8
  Altitude = 10000 m
  Boundary: SSSS
  Structural damping: 3.0%

================================================================================
Running flutter analysis...
================================================================================


================================================================================
RESULTS
================================================================================
  Method used: doublet_theory
  Flutter speed: 9999.00 m/s
  Flutter frequency: 0.00 Hz
  Flutter mode: 0
  Reduced frequency: 0.0000
  Converged: True
  Validation: PASSED WITH WARNINGS: WARNING: Flutter speed exceeds Mach 10

================================================================================
ANALYTICAL COMPARISON
================================================================================
  Classical plate theory:
    First mode frequency: 74.61 Hz
    Python result: 0.00 Hz
    Error: 100.0%
Traceback (most recent call last):
  File "C:\Users\giderb\PycharmProjects\panel-flutter\run_python_flutter_M08.py", line 87, in <module>
    V_analytical = omega_11 * panel.length / k
                   ~~~~~~~~~~~~~~~~~~~~~~~~^~~
ZeroDivisionError: float division by zero
